<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCustomCell" rowHeight="47" id="4Ff-iW-sHZ" customClass="TableViewCustomCell" customModule="GoodsPrice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ff-iW-sHZ" id="thp-xh-gKW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-Xj-Pw5">
                        <rect key="frame" x="16" y="18.5" width="75" height="23.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an5-57-h3x">
                        <rect key="frame" x="0.0" y="59" width="367" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="l6H-bm-V7A"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-Zg-L5O">
                        <rect key="frame" x="308" y="0.0" width="66.5" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-uL-71y">
                                <rect key="frame" x="5" y="19" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQf-uL-71y" firstAttribute="leading" secondItem="UoZ-Zg-L5O" secondAttribute="leading" constant="5" id="7mH-mv-Uie"/>
                            <constraint firstItem="hQf-uL-71y" firstAttribute="centerY" secondItem="UoZ-Zg-L5O" secondAttribute="centerY" id="Abx-IC-plX"/>
                            <constraint firstAttribute="trailing" secondItem="hQf-uL-71y" secondAttribute="trailing" constant="16" id="bbl-ma-G1W"/>
                            <constraint firstAttribute="width" secondItem="UoZ-Zg-L5O" secondAttribute="height" multiplier="10:9" constant="1" id="mrd-zr-WXJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95283776521682739" green="0.95300072431564331" blue="0.95282751321792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="UoZ-Zg-L5O" firstAttribute="top" secondItem="thp-xh-gKW" secondAttribute="top" id="0WV-ds-7iJ"/>
                    <constraint firstItem="an5-57-h3x" firstAttribute="leading" secondItem="thp-xh-gKW" secondAttribute="leading" id="6aO-9x-SVW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="an5-57-h3x" secondAttribute="trailing" id="Ftl-DL-fVs"/>
                    <constraint firstItem="an5-57-h3x" firstAttribute="top" secondItem="UoZ-Zg-L5O" secondAttribute="bottom" id="IAr-W5-Q8h"/>
                    <constraint firstItem="LXN-Xj-Pw5" firstAttribute="centerY" secondItem="thp-xh-gKW" secondAttribute="centerY" id="Qpz-fA-1xi"/>
                    <constraint firstAttribute="trailing" secondItem="UoZ-Zg-L5O" secondAttribute="trailing" id="ZVf-3f-NIO"/>
                    <constraint firstAttribute="bottom" secondItem="an5-57-h3x" secondAttribute="bottom" id="gTH-uK-qH8"/>
                    <constraint firstItem="LXN-Xj-Pw5" firstAttribute="leading" secondItem="thp-xh-gKW" secondAttribute="leading" constant="16" id="kxv-XA-QSS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addView" destination="UoZ-Zg-L5O" id="Q3i-JF-Ybe"/>
                <outlet property="countLabel" destination="hQf-uL-71y" id="cCd-QG-Qop"/>
                <outlet property="productLabel" destination="LXN-Xj-Pw5" id="dcf-Uh-uxL"/>
                <outlet property="separatorView" destination="an5-57-h3x" id="mnm-Ck-3Zu"/>
            </connections>
            <point key="canvasLocation" x="-123.5" y="-185"/>
        </tableViewCell>
    </objects>
</document>
